{
    "Hello World Function": {
        "scope": "cpp",
        "prefix": "cpp_hello",
        "body": [
            "#include <iostream>",
            "using namespace std;",
            "",
            "void hello_world() {",
            "    cout << \"Hello, World!\" << endl;",
            "}",
            "",
            "int main() {",
            "    hello_world();",
            "    return 0;",
            "}"
        ],
        "description": "C++ Hello World function"
    }
}
